Round 1
1	
Vova vs Rex
Vova wins 2-0
2	
Sula vs Vlad
Sula wins 2-1
3	
Timba vs Dark
Timba wins 2-0
4	
Nauryz vs Ilka
Ilka wins 2-1
5	
Aset vs Akbar
Aset wins 2-0
Edit
Round 2
1	
Vova (3 pts) vs Sula (3 pts)
Sula wins 2-1
2	
Aset (3 pts) vs Ilka (3 pts)
Aset wins 2-1
3	
Timba (3 pts) vs Rex (0 pts)
Timba wins 2-1
4	
Vlad (0 pts) vs Dark (0 pts)
Dark wins 2-1
5	
Nauryz (0 pts) vs Akbar (0 pts)
Nauryz wins 2-0
Edit
Round 3
1	
Sula (6 pts) vs Timba (6 pts)
Draw 1-1
2	
Vova (3 pts) vs Aset (6 pts)
Vova wins 2-0
3	
Nauryz (3 pts) vs Dark (3 pts)
Nauryz wins 2-1
4	
Vlad (0 pts) vs Ilka (3 pts)
Vlad wins 2-1
5	
Rex (0 pts) vs Akbar (0 pts)
Rex wins 2-0
Edit
Round 4
1	
Sula (7 pts) vs Nauryz (6 pts)
Sula wins 2-1
2	
Timba (7 pts) vs Aset (6 pts)
Aset wins 2-0
3	
Vova (6 pts) vs Vlad (3 pts)
Vova wins 2-0
4	
Rex (3 pts) vs Ilka (3 pts)
Ilka wins 2-1
5	
Akbar (0 pts) vs --- Bye ---
Edit