Round 1
1	
sasha vs dauren
dauren wins 2-0
2	
vova vs altair
altair wins 2-1
3	
daulet vs andan
daulet wins 2-0
4	
nurik vs dark
dark wins 2-0
5	
tima vs --- Bye ---
Edit
Round 2
1	
dauren (3 pts) vs dark (3 pts)
dark wins 2-1
2	
tima (3 pts) vs altair (3 pts)
altair wins 2-1
3	
daulet (3 pts) vs nurik (0 pts)
daulet wins 2-1
4	
sasha (0 pts) vs vova (0 pts)
sasha wins 2-0
5	
andan (0 pts) vs --- Bye ---
Edit
Round 3
1	
daulet (6 pts) vs dark (6 pts)
dark wins 2-0
2	
sasha (3 pts) vs altair (6 pts)
altair wins 2-0
3	
tima (3 pts) vs dauren (3 pts)
tima wins 2-1
4	
nurik (0 pts) vs andan (3 pts)
Draw 1-1
5	
vova (0 pts) vs --- Bye ---
Edit
Round 4
1	
altair (9 pts) vs dark (9 pts)
altair wins 2-1
2	
daulet (6 pts) vs tima (6 pts)
tima wins 2-0
3	
sasha (3 pts) vs andan (4 pts)
andan wins 2-1
4	
vova (3 pts) vs dauren (3 pts)
vova wins 2-0
5	
nurik (1 pts) vs --- Bye ---
Edit