Round 1
1	
Альтаир vs Тима
Альтаир wins 2-0
2	
Саша vs Дарк
Дарк wins 2-0
3	
Илька vs Вова
Вова wins 2-1
4	
Даурен vs Даулет
Даулет wins 2-0
5	
Наурыз vs --- Bye ---
Edit
Round 2
1	
Наурыз (3 pts) vs Вова (3 pts)
Вова wins 2-0
2	
Дарк (3 pts) vs Даулет (3 pts)
Дарк wins 2-1
3	
Альтаир (3 pts) vs Саша (0 pts)
Альтаир wins 2-0
4	
Даурен (0 pts) vs Тима (0 pts)
Тима wins 2-0
5	
Илька (0 pts) vs --- Bye ---
Edit
Round 3
1	
Дарк (6 pts) vs Вова (6 pts)
Draw 1-1
2	
Альтаир (6 pts) vs Наурыз (3 pts)
Альтаир wins 2-1
3	
Тима (3 pts) vs Даулет (3 pts)
Тима wins 2-0
4	
Саша (0 pts) vs Илька (3 pts)
Илька wins 2-1
5	
Даурен (0 pts) vs --- Bye ---
Edit
Round 4
1	
Альтаир (9 pts) vs Дарк (7 pts)
Альтаир wins 2-0
2	
Тима (6 pts) vs Вова (7 pts)
Вова wins 2-1
3	
Илька (6 pts) vs Даулет (3 pts)
Илька wins 2-1
4	
Даурен (3 pts) vs Наурыз (3 pts)
Даурен wins 2-1
5	
Саша (0 pts) vs --- Bye ---
Edit