Round 1
1	
Нурик vs Саша
Саша wins 2-1
2	
Вова vs Даулет
Вова wins 2-0
3	
Илька vs Наурыз
Наурыз wins 2-0
4	
Альтаир vs Тима
Draw 1-1
5	
Даурен vs Дарк
Дарк wins 2-1
Edit
Round 2
1	
Саша (3 pts) vs Дарк (3 pts)
Дарк wins 2-0
2	
Вова (3 pts) vs Наурыз (3 pts)
Вова wins 2-1
3	
Альтаир (1 pts) vs Даулет (0 pts)
Альтаир wins 2-0
4	
Даурен (0 pts) vs Тима (1 pts)
Тима wins 2-0
5	
Илька (0 pts) vs --- Bye ---
Edit
Round 3
1	
Вова (6 pts) vs Дарк (6 pts)
Дарк wins 2-1
2	
Илька (3 pts) vs Тима (4 pts)
Тима wins 2-0
3	
Альтаир (4 pts) vs Саша (3 pts)
Саша wins 2-0
4	
Даурен (0 pts) vs Наурыз (3 pts)
Даурен wins 2-0
Edit
Round 4
1	
Тима (7 pts) vs Дарк (9 pts)
Draw 1-1
2	
Вова (6 pts) vs Саша (6 pts)
Саша wins 2-0
3	
Альтаир (4 pts) vs Наурыз (3 pts)
Альтаир wins 2-1
4	
Даурен (3 pts) vs --- Bye ---
