Round 1
1	
Nauryz vs Spawn
Spawn wins 2-1
2	
Sula vs Dark
Dark wins 2-0
3	
Timba vs Dauren
Timba wins 2-1
4	
Aibek vs Marat
Aibek wins 2-0
5	
Vlad vs Lindman
Vlad wins 2-1
6	
Alex vs --- Bye ---
Edit
Round 2
1	
Nauryz (0 pts) vs Sula (0 pts)
Nauryz wins 2-1
2	
Timba (3 pts) vs Dark (3 pts)
Timba wins 2-0
3	
Aibek (3 pts) vs Vlad (3 pts)
Aibek wins 2-0
4	
Spawn (3 pts) vs Lindman (0 pts)
Spawn wins 2-1
5	
Dauren (0 pts) vs Marat (0 pts)
Dauren wins 2-1
Edit
Round 3
1	
Nauryz (3 pts) vs Vlad (3 pts)
Nauryz wins 2-0
2	
Sula (0 pts) vs Marat (0 pts)
Sula wins 2-1
3	
Timba (6 pts) vs Aibek (6 pts)
Timba wins 2-0
4	
Spawn (6 pts) vs Dauren (3 pts)
Dauren wins 2-1
5	
Lindman (0 pts) vs --- Bye ---
Edit
Round 4
1	
Timba (9 pts) vs Spawn (6 pts)
Spawn wins 2-0
2	
Nauryz (6 pts) vs Dauren (6 pts)
Nauryz wins 2-1
3	
Aibek (6 pts) vs Lindman (3 pts)
Aibek wins 2-0
4	
Vlad (3 pts) vs Marat (0 pts)
Vlad wins 2-0
5	
Sula (3 pts) vs --- Bye ---
Edit