Round 1
1	
Slava vs Anuar
Slava wins 2-0
2	
Andan vs Dauren
Dauren wins 2-0
3	
Daulet vs Spawn
Spawn wins 2-1
4	
Altair vs Dark
Dark wins 2-1
5	
Nurik vs --- Bye ---
Edit
Round 2
1	
Dauren (3 pts) vs Spawn (3 pts)
Spawn wins 2-0
2	
Nurik (3 pts) vs Dark (3 pts)
Dark wins 2-0
3	
Slava (3 pts) vs Andan (0 pts)
Slava wins 2-1
4	
Altair (0 pts) vs Anuar (0 pts)
Anuar wins 2-1
5	
Daulet (0 pts) vs --- Bye ---
Edit
Round 3
1	
Slava (6 pts) vs Dark (6 pts)
Dark wins 2-0
2	
Anuar (3 pts) vs Spawn (6 pts)
Anuar wins 2-0
3	
Daulet (3 pts) vs Nurik (3 pts)
Daulet wins 2-1
4	
Altair (0 pts) vs Dauren (3 pts)
Dauren wins 2-0
5	
Andan (0 pts) vs --- Bye ---
Edit
Round 4
1	
Dauren (6 pts) vs Dark (9 pts)
Dark wins 2-0
2	
Daulet (6 pts) vs Anuar (6 pts)
Daulet wins 2-1
3	
Slava (6 pts) vs Spawn (6 pts)
Spawn wins 2-0
4	
Andan (3 pts) vs Nurik (3 pts)
Andan wins 2-1
5	
Altair (0 pts) vs --- Bye ---
Edit