Round 1
1	
Наурыз vs Альтаир
Наурыз wins 2-0
2	
Илька vs Даулет
Илька wins 2-1
3	
Тимур vs Даурен
Тимур wins 2-0
4	
Дарк vs Саша
Дарк wins 2-0
5	
Вова vs --- Bye ---
Edit
Round 2
1	
Дарк (3 pts) vs Вова (3 pts)
Дарк wins 2-0
2	
Наурыз (3 pts) vs Тимур (3 pts)
Тимур wins 2-0
3	
Илька (3 pts) vs Даурен (0 pts)
Даурен wins 2-1
4	
Альтаир (0 pts) vs Даулет (0 pts)
Альтаир wins 2-1
5	
Саша (0 pts) vs --- Bye ---
Edit
Round 3
1	
Тимур (6 pts) vs Дарк (6 pts)
Дарк wins 2-0
2	
Наурыз (3 pts) vs Вова (3 pts)
Вова wins 2-0
3	
Илька (3 pts) vs Саша (3 pts)
Draw 1-1
4	
Альтаир (3 pts) vs Даурен (3 pts)
Альтаир wins 2-1
5	
Даулет (0 pts) vs --- Bye ---
Edit
Round 4
1	
Дарк (9 pts) vs Альтаир (6 pts)
Дарк wins 2-0
2	
Тимур (6 pts) vs Вова (6 pts)
Вова wins 2-0
3	
Наурыз (3 pts) vs Илька (4 pts)
Наурыз wins 2-0
4	
Даулет (3 pts) vs Саша (4 pts)
Саша wins 2-0
5	
Даурен (3 pts) vs --- Bye ---
Edit