Round 1
1	
Nauryz vs Andan
Nauryz wins 2-0
2	
Dark vs Daulet
Dark wins 2-0
3	
Il'ka vs Alex
Il'ka wins 2-1
4	
Danik vs --- Bye ---
Edit
Round 2
1	
Dark (3 pts) vs Danik (3 pts)
Danik wins 2-0
2	
Nauryz (3 pts) vs Il'ka (3 pts)
Il'ka wins 2-1
3	
Andan (0 pts) vs Alex (0 pts)
Andan wins 2-1
4	
Daulet (0 pts) vs --- Bye ---
Edit
Round 3
1	
Il'ka (6 pts) vs Danik (6 pts)
Il'ka wins 2-1
2	
Nauryz (3 pts) vs Daulet (3 pts)
Daulet wins 2-0
3	
Dark (3 pts) vs Andan (3 pts)
Dark wins 2-0
4	
Alex (0 pts) vs --- Bye ---
Edit