Round 1
1	
Dauren vs Rex
Dauren wins 2-0
2	
Altair vs Nauryz
Altair wins 2-1
3	
Vlad vs Dark
Dark wins 2-1
4	
Alex vs --- Bye ---
Edit
Round 2
1	
Dauren (3 pts) vs Dark (3 pts)
Dark wins 2-0
2	
Altair (3 pts) vs Alex (3 pts)
Alex wins 2-0
3	
Vlad (0 pts) vs Rex (0 pts)
Vlad wins 2-0
4	
Nauryz (0 pts) vs --- Bye ---
Edit
Round 3
1	
Alex (6 pts) vs Dark (6 pts)
Alex wins 2-0
2	
Dauren (3 pts) vs Altair (3 pts)
Altair wins 2-1
3	
Vlad (3 pts) vs Nauryz (3 pts)
Nauryz wins 2-0
4	
Rex (0 pts) vs --- Bye ---
