Round 1
1	
Sula vs Aibek
Aibek wins 2-0
2	
Dark vs Timur
Dark wins 2-1
3	
Nauryz vs Vlad
Vlad wins 2-1
4	
Ilka vs --- Bye ---
Edit
Round 2
1	
Aibek (3 pts) vs Vlad (3 pts)
Aibek wins 2-0
2	
Dark (3 pts) vs Ilka (3 pts)
Dark wins 2-0
3	
Sula (0 pts) vs Nauryz (0 pts)
Nauryz wins 2-0
4	
Timur (0 pts) vs --- Bye ---
Edit
Round 3
1	
Dark (6 pts) vs Aibek (6 pts)
Dark wins 2-0
2	
Timur (3 pts) vs Vlad (3 pts)
Timur wins 2-0
3	
Nauryz (3 pts) vs Ilka (3 pts)
Nauryz wins 2-1
4	
Sula (0 pts) vs --- Bye ---
Edit