Round 1
1	
Dark vs Andan
Dark wins 2-0
2	
Vic vs Tima
Vic wins 2-0
3	
Vova vs Dauren
Vova wins 2-0
4	
Ilka vs Alex
Alex wins 2-0
5	
Altair vs --- Bye ---
Edit
Round 2
1	
Dark (3 pts) vs Alex (3 pts)
Alex wins 2-0
2	
Vova (3 pts) vs Altair (3 pts)
Vova wins 2-1
3	
Vic (3 pts) vs Dauren (0 pts)
Vic wins 1-0
4	
Ilka (0 pts) vs Tima (0 pts)
Ilka wins 2-0
5	
Andan (0 pts) vs --- Bye ---
Edit
Round 3
1	
Vic (6 pts) vs Vova (6 pts)
Vova wins 2-0
2	
Altair (3 pts) vs Alex (6 pts)
Alex wins 2-0
3	
Dark (3 pts) vs Ilka (3 pts)
Draw 1-1
4	
Andan (3 pts) vs Dauren (0 pts)
Dauren wins 2-0
5	
Tima (0 pts) vs --- Bye ---
Edit
Round 4
1	
Vova (9 pts) vs Alex (9 pts)
Vova wins 2-0
2	
Dark (4 pts) vs Vic (6 pts)
Vic wins 2-1
3	
Ilka (4 pts) vs Altair (3 pts)
Ilka wins 2-1
4	
Andan (3 pts) vs Tima (3 pts)
Tima wins 2-0
5	
Dauren (3 pts) vs --- Bye ---
Edit