Round 1
1	
Nauriz vs Aibek
Nauriz wins 2-1
2	
Il'ka vs Rex
Il'ka wins 2-0
3	
Alex vs Loki
Loki wins 2-1
4	
Dark vs --- Bye ---
Edit
Round 2
1	
Nauriz (3 pts) vs Dark (3 pts)
Dark wins 2-0
2	
Il'ka (3 pts) vs Loki (3 pts)
Il'ka wins 2-1
3	
Alex (0 pts) vs --- Bye ---
4	
Rex (0 pts) vs Aibek (0 pts)
Aibek wins 2-0
Edit
Round 3
1	
Il'ka (6 pts) vs Dark (6 pts)
Dark wins 2-0
2	
Alex (3 pts) vs Aibek (3 pts)
Aibek wins 2-1
3	
Nauriz (3 pts) vs Loki (3 pts)
Nauriz wins 2-0
4	
Rex (0 pts) vs --- Bye ---
Edit