Round 1
1	
Timba vs Ilka
Timba wins 2-0
2	
Alex vs Dauren
Dauren wins 2-1
3	
Dark vs Nauryz
Dark wins 2-1
4	
Vlad vs --- Bye ---
Edit
Round 2
1	
Vlad (3 pts) vs Dauren (3 pts)
Dauren wins 2-0
2	
Timba (3 pts) vs Dark (3 pts)
Dark wins 2-0
3	
Alex (0 pts) vs --- Bye ---
4	
Ilka (0 pts) vs Nauryz (0 pts)
Draw 1-1
Edit
Round 3
1	
Dark (6 pts) vs Dauren (6 pts)
Dark wins 2-0
2	
Timba (3 pts) vs Alex (3 pts)
Alex wins 2-0
3	
Vlad (3 pts) vs Nauryz (1 pts)
Nauryz wins 2-0
4	
Ilka (1 pts) vs --- Bye ---
Edit