Round 1
1	
Вова vs Дарк
Вова wins 2-0
2	
Никита vs Наурыз
Draw 1-1
3	
Илька vs Даурен
Даурен wins 2-0
4	
Влад vs Альтаир
Альтаир wins 2-0
5	
Саша vs --- Bye ---
Edit
Round 2
1	
Даурен (3 pts) vs Альтаир (3 pts)
Альтаир wins 2-0
2	
Вова (3 pts) vs Саша (3 pts)
Вова wins 2-0
3	
Никита (1 pts) vs Влад (0 pts)
Никита wins 2-0
4	
Наурыз (1 pts) vs --- Bye ---
Edit
Round 3
1	
Вова (6 pts) vs Альтаир (6 pts)
Вова wins 2-0
2	
Саша (3 pts) vs Наурыз (4 pts)
Саша wins 2-1
3	
Никита (4 pts) vs Даурен (3 pts)
Никита wins 2-0
4	
Влад (0 pts) vs --- Bye ---
Edit
Round 4
1	
Вова (9 pts) vs Никита (7 pts)
Вова wins 2-0
2	
Саша (6 pts) vs Альтаир (6 pts)
Альтаир wins 2-1
3	
Влад (3 pts) vs Наурыз (4 pts)
Наурыз wins 2-1
4	
Даурен (3 pts) vs --- Bye ---
Edit