Round 1
1	
Lena vs Dark
Dark wins 2-0
2	
Altair vs Nauryz
Altair wins 2-1
3	
Timba vs Ilka
Timba wins 2-0
4	
Alisher vs Rex
Rex wins 2-0
Edit
Round 2
1	
Altair (3 pts) vs Rex (3 pts)
Altair wins 1-0
2	
Timba (3 pts) vs Dark (3 pts)
Dark wins 2-1
3	
Nauryz (0 pts) vs --- Bye ---
4	
Lena (0 pts) vs Ilka (0 pts)
Ilka wins 2-0
Edit
Round 3
1	
Altair (6 pts) vs Dark (6 pts)
Dark wins 2-1
2	
Timba (3 pts) vs Rex (3 pts)
Timba wins 2-0
3	
Nauryz (3 pts) vs Ilka (3 pts)
Nauryz wins 2-0
4	
Lena (0 pts) vs --- Bye ---
Edit