Round 1
1	
Наурыз vs Тима
Тима wins 2-0
2	
Дарк vs Алекс
Алекс wins 2-0
3	
Вова vs Илька
Илька wins 2-1
4	
Сула vs --- Bye ---
Edit
Round 2
1	
Сула (3 pts) vs Алекс (3 pts)
Алекс wins 1-0
2	
Тима (3 pts) vs Илька (3 pts)
Илька wins 2-1
3	
Наурыз (0 pts) vs Вова (0 pts)
Наурыз wins 2-0
4	
Дарк (0 pts) vs --- Bye ---
Edit
Round 3
1	
Алекс (6 pts) vs Илька (6 pts)
Алекс wins 2-0
2	
Сула (3 pts) vs Тима (3 pts)
Тима wins 2-0
3	
Наурыз (3 pts) vs Дарк (3 pts)
Дарк wins 2-1
4	
Вова (0 pts) vs --- Bye ---
Edit