Round 1
1	
timba vs spawn
timba wins 2-1
2	
altair vs vic
vic wins 2-1
3	
daulet vs daniyar
daniyar wins 2-0
4	
andar vs --- Bye ---
Edit
Round 2
1	
timba (3 pts) vs andar (3 pts)
timba wins 2-0
2	
daniyar (3 pts) vs vic (3 pts)
daniyar wins 2-0
3	
altair (0 pts) vs --- Bye ---
4	
spawn (0 pts) vs daulet (0 pts)
daulet wins 2-1
Edit
Round 3
1	
timba (6 pts) vs daniyar (6 pts)
timba wins 2-0
2	
altair (3 pts) vs daulet (3 pts)
daulet wins 2-1
3	
vic (3 pts) vs andar (3 pts)
vic wins 2-0
4	
spawn (0 pts) vs --- Bye ---
Edit