Round 1
1	
spawn vs andan
spawn wins 2-0
2	
dauren vs vic
vic wins 2-1
3	
altair vs daulet
daulet wins 2-1
4	
slava vs --- Bye ---
Edit
Round 2
1	
spawn (3 pts) vs daulet (3 pts)
daulet wins 2-0
2	
slava (3 pts) vs vic (3 pts)
vic wins 2-0
3	
dauren (0 pts) vs --- Bye ---
4	
altair (0 pts) vs andan (0 pts)
altair wins 2-0
Edit
Round 3
1	
vic (6 pts) vs daulet (6 pts)
vic wins 2-1
2	
dauren (3 pts) vs altair (3 pts)
altair wins 2-1
3	
spawn (3 pts) vs slava (3 pts)
spawn wins 2-1
4	
andan (0 pts) vs --- Bye ---
Edit
Round 4
1	
altair (6 pts) vs vic (9 pts)
vic wins 2-1
2	
spawn (6 pts) vs dauren (3 pts)
spawn wins 2-0
3	
daulet (6 pts) vs --- Bye ---
4	
slava (3 pts) vs andan (3 pts)
slava wins 2-1
Edit