Round 1
1	
timba vs daulet
timba wins 2-1
2	
dauren vs altair
dauren wins 2-0
3	
spawn vs --- Bye ---
Edit
Round 2
1	
timba (3 pts) vs dauren (3 pts)
timba wins 2-1
2	
spawn (3 pts) vs altair (0 pts)
spawn wins 2-0
3	
daulet (0 pts) vs --- Bye ---
Edit
Round 3
1	
timba (6 pts) vs spawn (6 pts)
spawn wins 2-0
2	
dauren (3 pts) vs daulet (3 pts)
daulet wins 2-1
3	
altair (0 pts) vs --- Bye ---
Edit
Round 4
1	
spawn (9 pts) vs daulet (6 pts)
daulet wins 2-1
2	
timba (6 pts) vs altair (3 pts)
timba wins 2-0
3	
dauren (3 pts) vs --- Bye ---
Edit
Round 5
1	
timba (9 pts) vs --- Bye ---
2	
dauren (6 pts) vs spawn (9 pts)
spawn wins 2-0
3	
daulet (9 pts) vs altair (3 pts)
daulet wins 2-0
Edit