Round 1
1	
Aset vs Lena
Lena wins 2-0
2	
Altair vs Timba
Altair wins 2-1
3	
Alex vs Akbar
Alex wins 2-1
4	
Daulet vs --- Bye ---
Edit
Round 2
1	
Altair (3 pts) vs Daulet (3 pts)
Altair wins 2-1
2	
Alex (3 pts) vs Lena (3 pts)
Alex wins 2-1
3	
Timba (0 pts) vs --- Bye ---
4	
Aset (0 pts) vs Akbar (0 pts)
Aset wins 2-1
Edit
Round 3
1	
Altair (6 pts) vs Alex (6 pts)
Alex wins 2-0
2	
Lena (3 pts) vs Timba (3 pts)
Timba wins 2-1
3	
Aset (3 pts) vs Daulet (3 pts)
Daulet wins 2-0
4	
Akbar (0 pts) vs --- Bye ---
Edit