Round 1
1	
Lena vs Timba
Timba wins 2-1
2	
Alex vs Aibek
Aibek wins 2-0
3	
Nauryz vs Altair
Nauryz wins 2-1
4	
Aset vs --- Bye ---
Edit
Round 2
1	
Nauryz (3 pts) vs Timba (3 pts)
Timba wins 2-0
2	
Aset (3 pts) vs Aibek (3 pts)
Aset wins 2-1
3	
Alex (0 pts) vs --- Bye ---
4	
Lena (0 pts) vs Altair (0 pts)
Draw 1-1
Edit
Round 3
1	
Aset (6 pts) vs Timba (6 pts)
Aset wins 2-1
2	
Alex (3 pts) vs Nauryz (3 pts)
Nauryz wins 2-1
3	
Aibek (3 pts) vs Altair (1 pts)
Draw 1-1
4	
Lena (1 pts) vs --- Bye ---
Edit