Round 1
1	
Timba vs Nauryz
Timba wins 2-1
2	
Aya vs Vlad
Vlad wins 2-1
3	
Altair vs Daulet
Altair wins 1-0
4	
Lena vs Sula
Lena wins 2-0
Edit
Round 2
1	
Lena (3 pts) vs Vlad (3 pts)
Vlad wins 2-1
2	
Timba (3 pts) vs Altair (3 pts)
Timba wins 2-0
3	
Aya (0 pts) vs Sula (0 pts)
Sula wins 2-0
4	
Nauryz (0 pts) vs Daulet (0 pts)
Nauryz wins 2-0
Edit
Round 3
1	
Timba (6 pts) vs Vlad (6 pts)
Timba wins 2-1
2	
Nauryz (3 pts) vs Sula (3 pts)
Sula wins 2-0
3	
Altair (3 pts) vs Lena (3 pts)
Draw 1-1
4	
Daulet (0 pts) vs --- Bye ---
Edit
Round 4
1	
Timba (9 pts) vs Sula (6 pts)
Timba wins 2-0
2	
Altair (4 pts) vs Vlad (6 pts)
Vlad wins 2-1
3	
Lena (4 pts) vs Daulet (3 pts)
Lena wins 2-1
4	
Nauryz (3 pts) vs --- Bye ---
Edit