Round 1
1	
Slava vs Timba
Timba wins 2-0
2	
Sula vs Altair
Altair wins 2-0
3	
Spawn vs Vlad
Vlad wins 2-1
4	
Daniyar vs Alex
Draw 1-1
5	
Lena vs --- Bye ---
Edit
Round 2
1	
Altair (3 pts) vs Vlad (3 pts)
Altair wins 2-0
2	
Lena (3 pts) vs Timba (3 pts)
Timba wins 2-1
3	
Slava (0 pts) vs Alex (1 pts)
Alex wins 2-0
4	
Spawn (0 pts) vs Daniyar (1 pts)
Draw 1-1
5	
Sula (0 pts) vs --- Bye ---
Edit
Round 3
1	
Timba (6 pts) vs Altair (6 pts)
Timba wins 2-0
2	
Sula (3 pts) vs Alex (4 pts)
Sula wins 2-1
3	
Lena (3 pts) vs Vlad (3 pts)
Vlad wins 2-1
4	
Slava (0 pts) vs Daniyar (2 pts)
Daniyar wins 2-0
5	
Spawn (1 pts) vs --- Bye ---
Edit
Round 4
1	
Timba (9 pts) vs Vlad (6 pts)
Vlad wins 2-1
2	
Altair (6 pts) vs Alex (4 pts)
Alex wins 1-0
3	
Sula (6 pts) vs Daniyar (5 pts)
Sula wins 2-0
4	
Slava (0 pts) vs Lena (3 pts)
Lena wins 2-0
Edit