Round 1
1	
Vlad vs Daulet
Daulet wins 2-1
2	
Alex vs Timba
Timba wins 2-0
3	
Nauryz vs Lena
Nauryz wins 2-0
4	
Spawn vs --- Bye ---
Edit
Round 2
1	
Spawn (3 pts) vs Timba (3 pts)
Spawn wins 2-0
2	
Nauryz (3 pts) vs Daulet (3 pts)
Nauryz wins 2-0
3	
Vlad (0 pts) vs Lena (0 pts)
Vlad wins 2-0
4	
Alex (0 pts) vs --- Bye ---
Edit
Round 3
1	
Nauryz (6 pts) vs Spawn (6 pts)
Nauryz wins 2-1
2	
Alex (3 pts) vs Daulet (3 pts)
Daulet wins 2-1
3	
Vlad (3 pts) vs Timba (3 pts)
Timba wins 2-1
4	
Lena (0 pts) vs --- Bye ---
Edit