Round 1
1	
Timba vs Daulet
Daulet wins 2-1
2	
Lena vs Aibek
Aibek wins 2-1
3	
Vlad vs Alex
Vlad wins 2-0
4	
Altair vs Nauryz
Altair wins 2-1
5	
Spawn vs --- Bye ---
Edit
Round 2
1	
Vlad (3 pts) vs Spawn (3 pts)
Spawn wins 2-1
2	
Altair (3 pts) vs Daulet (3 pts)
Altair wins 2-1
3	
Aibek (3 pts) vs Nauryz (0 pts)
Nauryz wins 2-1
4	
Timba (0 pts) vs Lena (0 pts)
Timba wins 2-1
5	
Alex (0 pts) vs --- Bye ---
Edit
Round 3
1	
Altair (6 pts) vs Spawn (6 pts)
Altair wins 2-0
2	
Daulet (3 pts) vs Alex (3 pts)
Draw 1-1
3	
Vlad (3 pts) vs Nauryz (3 pts)
Vlad wins 2-0
4	
Timba (3 pts) vs Aibek (3 pts)
Aibek wins 2-1
5	
Lena (0 pts) vs --- Bye ---
Edit
Round 4
1	
Altair (9 pts) vs Aibek (6 pts)
Altair wins 2-0
2	
Spawn (6 pts) vs Alex (4 pts)
Alex wins 2-0
3	
Vlad (6 pts) vs Daulet (4 pts)
Vlad wins 2-1
4	
Lena (3 pts) vs Nauryz (3 pts)
Lena wins 2-0
5	
Timba (3 pts) vs --- Bye ---
Edit