Round 1
1	
daulet vs timba
timba wins 2-1
2	
altair vs sasha
altair wins 2-0
3	
nurik vs dauren
dauren wins 2-0
4	
ilka vs igor
ilka wins 2-1
5	
vova vs --- Bye ---
Edit
Round 2
1	
ilka (3 pts) vs timba (3 pts)
ilka wins 2-0
2	
altair (3 pts) vs vova (3 pts)
vova wins 2-0
3	
daulet (0 pts) vs dauren (3 pts)
dauren wins 2-0
4	
nurik (0 pts) vs sasha (0 pts)
sasha wins 2-0
5	
igor (0 pts) vs --- Bye ---
Edit
Round 3
1	
ilka (6 pts) vs vova (6 pts)
ilka wins 2-0
2	
altair (3 pts) vs dauren (6 pts)
dauren wins 2-1
3	
timba (3 pts) vs sasha (3 pts)
timba wins 2-0
4	
nurik (0 pts) vs igor (3 pts)
igor wins 2-0
5	
daulet (0 pts) vs --- Bye ---
Edit
Round 4
1	
ilka (9 pts) vs dauren (9 pts)
ilka wins 2-1
2	
vova (6 pts) vs timba (6 pts)
vova wins 2-1
3	
altair (3 pts) vs igor (6 pts)
altair wins 2-1
4	
daulet (3 pts) vs sasha (3 pts)
sasha wins 2-0
5	
nurik (0 pts) vs --- Bye ---
Edit