Round 1
1	
Вова vs Саша
Вова wins 2-1
2	
Альтаир vs Данияр
Альтаир wins 2-0
3	
Даурен vs Дарк
Даурен wins 2-0
4	
Тима vs --- Bye ---
Edit
Round 2
1	
Альтаир (3 pts) vs Тима (3 pts)
Альтаир wins 2-1
2	
Вова (3 pts) vs Даурен (3 pts)
Вова wins 2-0
3	
Данияр (0 pts) vs --- Bye ---
4	
Саша (0 pts) vs Дарк (0 pts)
Дарк wins 2-0
Edit
Round 3
1	
Вова (6 pts) vs Альтаир (6 pts)
Вова wins 2-0
2	
Тима (3 pts) vs Дарк (3 pts)
Дарк wins 2-1
3	
Даурен (3 pts) vs Данияр (3 pts)
Даурен wins 2-1
4	
Саша (0 pts) vs --- Bye ---
Edit