Round 1
1	
Альтаир vs Саша
Альтаир wins 2-0
2	
Дарк vs Вова
Вова wins 2-0
3	
Илька vs Данияр
Илька wins 2-1
Edit
Round 2
1	
Альтаир (3 pts) vs Вова (3 pts)
Альтаир wins 2-1
2	
Дарк (0 pts) vs Илька (3 pts)
Дарк wins 2-1
3	
Саша (0 pts) vs Данияр (0 pts)
Данияр wins 2-0
Edit
Round 3
1	
Альтаир (6 pts) vs Илька (3 pts)
Альтаир wins 2-1
2	
Вова (3 pts) vs Данияр (3 pts)
Данияр wins 2-0
3	
Дарк (3 pts) vs Саша (0 pts)
Дарк wins 2-0
Edit
Round 4
1	
Альтаир (9 pts) vs Дарк (6 pts)
Дарк wins 2-1
2	
Данияр (6 pts) vs --- Bye ---
3	
Илька (3 pts) vs Вова (3 pts)
Вова wins 2-0
4	
Саша (0 pts) vs --- Bye ---
Edit