Round 1
1	
Саша vs Асет
Саша wins 2-0
2	
Тима vs Лена
Тима wins 2-1
3	
Даулет vs Наурыз
Наурыз wins 2-0
4	
Влад vs Вова
Вова wins 2-1
5	
Айбек vs --- Bye ---
Edit
Round 2
1	
Саша (3 pts) vs Вова (3 pts)
Draw 1-1
2	
Тима (3 pts) vs Айбек (3 pts)
Тима wins 2-0
3	
Лена (0 pts) vs Наурыз (3 pts)
Лена wins 2-0
4	
Влад (0 pts) vs Асет (0 pts)
Влад wins 2-0
5	
Даулет (0 pts) vs --- Bye ---
Edit
Round 3
1	
Саша (4 pts) vs Тима (6 pts)
Саша wins 2-1
2	
Лена (3 pts) vs Вова (4 pts)
Лена wins 2-1
3	
Даулет (3 pts) vs Влад (3 pts)
Влад wins 2-1
4	
Айбек (3 pts) vs Наурыз (3 pts)
Наурыз wins 2-0
5	
Асет (0 pts) vs --- Bye ---
Edit
Round 4
1	
Саша (7 pts) vs Лена (6 pts)
Draw 1-1
2	
Тима (6 pts) vs Влад (6 pts)
Тима wins 2-1
3	
Наурыз (6 pts) vs --- Bye ---
4	
Айбек (3 pts) vs Вова (4 pts)
Вова wins 2-0
5	
Даулет (3 pts) vs Асет (3 pts)
Даулет wins 2-0
Edit