Round 1
1	
Spawn vs Daulet
Spawn wins 2-1
2	
Daniyar vs Alex
Alex wins 2-1
3	
Timba vs Altair
Timba wins 2-1
4	
Rex vs --- Bye ---
Edit
Round 2
1	
Rex (3 pts) vs Alex (3 pts)
Alex wins 2-1
2	
Spawn (3 pts) vs Timba (3 pts)
Spawn wins 2-0
3	
Daniyar (0 pts) vs --- Bye ---
4	
Daulet (0 pts) vs Altair (0 pts)
Altair wins 2-0
Edit
Round 3
1	
Spawn (6 pts) vs Alex (6 pts)
Draw 1-1
2	
Daniyar (3 pts) vs Timba (3 pts)
Daniyar wins 2-1
3	
Rex (3 pts) vs Altair (3 pts)
Altair wins 2-0
4	
Daulet (0 pts) vs --- Bye ---
Edit