Round 1
1	
Lena vs Slava
Slava wins 2-1
2	
Vlad vs Alex
Draw 1-1
3	
Timba vs Marat
Timba wins 2-1
4	
Sula vs Nauryz
Nauryz wins 2-1
5	
Altair vs --- Bye ---
Edit
Round 2
1	
Altair (3 pts) vs Slava (3 pts)
Altair wins 2-0
2	
Timba (3 pts) vs Nauryz (3 pts)
Nauryz wins 2-0
3	
Alex (1 pts) vs Marat (0 pts)
Alex wins 2-1
4	
Lena (0 pts) vs Vlad (1 pts)
Lena wins 2-1
5	
Sula (0 pts) vs --- Bye ---
Edit
Round 3
1	
Altair (6 pts) vs Nauryz (6 pts)
Nauryz wins 2-0
2	
Sula (3 pts) vs Alex (4 pts)
Alex wins 2-0
3	
Vlad (1 pts) vs Slava (3 pts)
Vlad wins 2-0
4	
Lena (3 pts) vs Timba (3 pts)
Lena wins 2-0
5	
Marat (0 pts) vs --- Bye ---
Edit
Round 4
1	
Alex (7 pts) vs Nauryz (9 pts)
Nauryz wins 2-1
2	
Lena (6 pts) vs Altair (6 pts)
Altair wins 2-1
3	
Vlad (4 pts) vs Sula (3 pts)
Sula wins 2-0
4	
Slava (3 pts) vs Marat (3 pts)
Slava wins 2-0
5	
Timba (3 pts) vs --- Bye ---
Edit