Round 1
1	
Marat vs Lena
Marat wins 2-0
2	
Timba vs Vlad
Timba wins 2-1
3	
Nauryz vs Alex
Alex wins 2-0
4	
Sula vs --- Bye ---
Edit
Round 2
1	
Marat (3 pts) vs Alex (3 pts)
Alex wins 2-1
2	
Timba (3 pts) vs Sula (3 pts)
Timba wins 2-1
3	
Vlad (0 pts) vs --- Bye ---
4	
Nauryz (0 pts) vs Lena (0 pts)
Lena wins 2-1
Edit
Round 3
1	
Timba (6 pts) vs Alex (6 pts)
Timba wins 2-0
2	
Marat (3 pts) vs Sula (3 pts)
Marat wins 2-0
3	
Lena (3 pts) vs Vlad (3 pts)
Lena wins 2-0
4	
Nauryz (0 pts) vs --- Bye ---
Edit