Round 1
1	
Sula vs Altair
Altair wins 2-0
2	
Vova vs Vlad
Vova wins 2-1
3	
Timur vs Daulet
Timur wins 2-0
4	
Slava vs Alex
Slava wins 2-0
5	
Lena vs Marat
Lena wins 2-0
6	
Nauryz vs --- Bye ---
Edit
Round 2
1	
Timur (3 pts) vs Slava (3 pts)
Slava wins 2-1
2	
Lena (3 pts) vs Nauryz (3 pts)
Nauryz wins 2-0
3	
Vova (3 pts) vs Altair (3 pts)
Altair wins 2-0
4	
Vlad (0 pts) vs Daulet (0 pts)
Vlad wins 2-1
5	
Alex (0 pts) vs Marat (0 pts)
Alex wins 2-0
6	
Sula (0 pts) vs --- Bye ---
Edit
Round 3
1	
Slava (6 pts) vs Altair (6 pts)
Altair wins 2-1
2	
Timur (3 pts) vs Nauryz (6 pts)
Nauryz wins 2-1
3	
Sula (3 pts) vs Vova (3 pts)
Sula wins 2-0
4	
Lena (3 pts) vs Alex (3 pts)
Alex wins 2-1
5	
Vlad (3 pts) vs Marat (0 pts)
Vlad wins 2-0
6	
Daulet (0 pts) vs --- Bye ---
Edit
Round 4
1	
Sula (6 pts) vs Alex (6 pts)
Alex wins 2-1
2	
Timur (3 pts) vs Marat (0 pts)
Draw 1-1
3	
Slava (6 pts) vs Vlad (6 pts)
Vlad wins 2-0
4	
Lena (3 pts) vs Daulet (3 pts)
Lena wins 2-1
5	
Nauryz (9 pts) vs Altair (9 pts)
Altair wins 2-1
Edit