Round 1
1	
Altair vs Aibek
Altair wins 2-0
2	
Il'ka vs Alex
Alex wins 2-0
3	
Vovan vs Timba
Timba wins 2-1
4	
Loki vs Nauryz
Nauryz wins 2-0
5	
Sula vs Lena
Lena wins 2-0
Edit
Round 2
1	
Alex (3 pts) vs Nauryz (3 pts)
Nauryz wins 2-1
2	
Altair (3 pts) vs Lena (3 pts)
Lena wins 2-0
3	
Sula (0 pts) vs Timba (3 pts)
Timba wins 2-0
4	
Il'ka (0 pts) vs Vovan (0 pts)
Draw 1-1
5	
Loki (0 pts) vs Aibek (0 pts)
Loki wins 2-0
Edit
Round 3
1	
Timba (6 pts) vs Nauryz (6 pts)
Timba wins 2-1
2	
Alex (3 pts) vs Lena (6 pts)
Alex wins 2-1
3	
Altair (3 pts) vs Loki (3 pts)
Loki wins 2-0
4	
Vovan (1 pts) vs Aibek (0 pts)
Vovan wins 2-0
5	
Il'ka (1 pts) vs Sula (0 pts)
Il'ka wins 2-0
Edit
Round 4
1	
Timba (9 pts) vs Lena (6 pts)
Draw 1-1
2	
Loki (6 pts) vs Alex (6 pts)
Alex wins 2-0
3	
Il'ka (4 pts) vs Nauryz (6 pts)
Nauryz wins 2-0
4	
Altair (3 pts) vs Vovan (4 pts)
Vovan wins 2-1
5	
Sula (0 pts) vs Aibek (0 pts)
Sula wins 2-0
Edit